{
  "name": "TABLZ — Order from local restaurants",
  "short_name": "TABLZ",
  "description": "Discover nearby restaurants and order online.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    { "name": "Restaurants", "url": "/restaurants" },
    { "name": "My orders", "url": "/orders" },
    { "name": "Cart", "url": "/cart" }
  ]
}
